{"format_version":2,"header":{"name":"§l§oOptiFPS Plus V3","description":"OptiFPS Plus V3 | Optimized for Minecraft PE \nDon't forget to subscribe to my channel at:\nYou§4Tube : §bAllay §6MC","uuid":"2980f2d2-5765-4c3f-8aa7-a90cf017ed4f","version":[3,0,0],"min_engine_version":[1,13,0]},"modules":[{"type":"resources","uuid":"a4aad984-c5d6-46f8-a574-46f2287607ed","version":[3,0,0]}],"subpacks":[{"folder_name":".allay3","name":"§l§4 Devil?!! (Super Best)\n-Remove all particles\n-Low chunk\n[Encouraged: should not use]\n<Restart the game>","memory_tier":1},{"folder_name":".allay2","name":"§l§6Keep IMP Particles (Medium)\n-Keep IMP particles only\n<Restart the game>","memory_tier":1},{"folder_name":".allay1","name":"§l§fDefault","memory_tier":1}]}